#Pseudo code- go to tims
//start
 //check money
 //if no money
  //check oleksandr's pocket
  //if arm broken
   //go to doctor
   //end
  //end if
 //endif
 //start walking
 //leave school
 //go to tims
 //while traffic is red
  //wait
 //end while
 //cross to tims
 //go into tims
 //while lineup
 //wait in line
 //end while
 //order and pay
 //pick up order
 //go back to school
 //end
 bg